# pruebas1

pruebas/: pom.xml
pruebas-war/src/main/java/configuracion/: MarcadorPaquete.java  PersistenciaConfig.java  SpringSecurityInitializer.java  WebMvcConfig.java
pruebas-war/src/main/java/es/pruebas/controller/: MarcadorPaqueteWeb.java
pruebas-war/src/main/java/es/pruebas/entidades/: MarcadorPaqueteEntidades.java
pruebas/pruebas-config/: .project
pruebas/pruebas-resource/: .project  pom.xml
pruebas/pruebas-resource/src/main/resources/archetype-resources/src/main/java/: App.java  context.xml
pruebas/pruebas-scripts-ddl/: .project
pruebas/pruebas-scripts-ddl/src/main/resources/0.0.1-SNAPSHOT/: 0.0.1-SNAPSHOT.sql
pruebas/pruebas-war/: .project
pruebas/pruebas-war/src/main/java/configuracion/: MarcadorPaqueteEntidades.java  MarcadorRepositoriosJpa.java  PersistenciaConfig.java  PruebasWebAppInitializer.java  RootConfig.java
pruebas/pruebas-war/src/main/java/es/pruebas/controller/: InicioController.java
pruebas/pruebas-war/src/main/webapp/WEB-INF/: web.xml
pruebas/pruebas-war/src/main/webapp/WEB-INF/views/layout/: buzon.html  buzonConsultas.html  default.html  footer.html  header-timeout.html  header.html  i18n.html  index.html  sidebar.html
pruebas/pruebas-war/src/main/webapp/resources/css/: custom.css  datatables.min.css  estilos.css
pruebas/pruebas-war/src/main/webapp/resources/js/: login.js  main.js  maqint-config.js  xilax.js
pruebas/pruebas-war/src/main/webapp/resources/js/datatable/: datatables_lang_es.js  datatables_lang_gl.js  datatables_order.js
