 # Profiles de Spring activos
#spring.profiles.active=profiling,caching,sql-logger,cas
spring.profiles.active=local
### Base de datos ###

#usuario: lobos
#contrase\uFFFDa: bSSF#EAXB1
#usuario: xabarin
#contrase\uFFFDa: Tujid78$

#url_sso=https://rh-sso.dev.xunta.local/auth/admin/amtega/console
#url_sso=https://rh-sso.dev.xunta.local/auth/admin/amtega/console
#DataSource
#jdbc.jndi.name=java:comp/env/jdbc/xilaxDS01
jdbc.jndi.name=jdbc/pruebasDS01
jdbc.jndi.name.linea_axuda=jdbc/xilaxDS02

conexion.online.lineas_axuda=S
#xilax.jpa.packages.to.scan=es.xunta.amtega.xilax.persistencia.entidades

#Hibernate
# Dialecto de Hibernate para a BD
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect.oracle=org.hibernate.dialect.Oracle10gDialect
hibernate.dialect.h2=org.hibernate.dialect.H2Dialect
# Amosar SQLs executadas (no log da consola)
hibernate.show_sql=true
hibernate.format_sql=true
# Accion a realizar na BD cando se inicializa a aplicacion. Valores interesantes: none, validate.
# No desenvolvemento a opcion "validate" e interesante, pero como norma xeral recomendase "none" para non sobrecargar a BD en cada despregue.
# Non deben empregarse o resto de valores, que implican cambios na BD non controlados (update, create, etc.)
# https://docs.jboss.org/hibernate/orm/5.0/manual/en-US/html/ch03.html#configuration-misc-properties
#hibernate.hbm2ddl.auto=validate
hibernate.hbm2ddl.auto=none
hibernate.dialect.sqlServer=org.hibernate.dialect.SQLServer2008Dialect


num.dias.llamadas.axaba=3
num.dias.llamadas.xalobo=72


### Autenticacion  amtega-common-authentication) ###

# URL do LDAP (obrigatorio salvo que se use o CAS ou se implemente unha solucion propia)
ldap.url=ldap://xuntaappsad.xunta.local:389/DC=xunta,DC=local
# Deshabilita a validacion de credenciais do componhente transversal de autenticacion (so para probas iniciais)
#authentication.dummy=true

### Autenticacion (CAS)  dev###
#cas.login.url=https://cas.dev.xunta.local/cas/login
#cas.ticket.validator.url=https://cas.dev.xunta.local/cas
#cas.logout.url=https://cas.dev.xunta.local/cas/logout
#cas.service.url=https://xilax.dev.xunta.local/xilax/login/cas

### Autenticacion (CAS)  LOCALES###
#servidorCasInterno=https://localhost:8444/servidorcasldap
#urlRetornoCasInterno=http://localhost:8080/xilax/login/cas
cas.service.url=http://localhost:8080/xilax-war/login/cas
cas.ticket.validator.url=https://localhost:8444/servidorcas
cas.login.url=https://localhost:8444/servidorcas/login
cas.logout.url=https://localhost:8444/servidorcas/logout

### Biblioteca de documentos ###

# Tamanho maximo de arquivos a subir
multipart.max.upload.size=1000000
# Tipos MIME permitidos nos arquivos a subir
multipart.allowed.content.type=text/plain, application/pdf, application/vnd.oasis.opendocument.presentation, application/vnd.oasis.opendocument.spreadsheet, application/vnd.oasis.opendocument.text, application/x-rar-compressed, application/zip, application/x-7z-compressed
#Path de documentos, no directorio de datos da aplicacion
path.documentos=documentos
 

urlServicioSoapXilax=http://localhost:8080/xilax-war/services/ws?wsdl


 
url.wsdl.sms = https://mensaxeria-mobil.stg.xunta.local/SIC/services/Envios?wsdl
entidade.sms = XILAX
usuario.sms = app_xilax
password.sms = OZQQa13QCM

numParticiones.envio.sms=3

 # Reino ao que pertence a aplicaci\uFFFDn no sistema de autorizaci\uFFFDn centralizado.
oidc.realm=amtega
# Identificador da aplicaci\uFFFDn no reino ao que pertence do sistema de autorizaci\uFFFDn centralizado (por convenci\uFFFDn ser\uFFFD o c\uFFFDdigo da aplicaci\uFFFDn).
oidc.clientId=xilax
# Clave secreta, encriptada e prefixado con "{cipher}", asignada \uFFFD aplicaci\uFFFDn no sistema de autorizaci\uFFFDn centralizado proporcionada polos administradores do RHSSO na contorna correspondente ao equipo de desenrolo.
#oidc.clientSecret=f9274f1f-8f35-47a3-97e5-30987c2cb18e
# O valor por defecto \u201Cfalse\u201D proporcionar\uFFFD a informaci\uFFFDn dos roles de autorizaci\uFFFDn. , "true" proporcionar\uFFFD a informaci\uFFFDn dos roles mais os recursos de autorizaci\uFFFDn sobre os que o usuario ten permiso. Soamente debe de indicarse o valor "true" se existe informaci\uFFFDn de recursos de autorizaci\uFFFDn/permisos definida no RHSSO para a aplicaci\uFFFDn.
oidc.authorizationServices.enabled=false
oidc.clientSecret={cipher}2abc5fc5595921cf829a3df25120adca292ce8a161d3a5173bc8a102d37a79f451bb926bdb37a4709aea6372503e802e
 
 
#envios de email
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=Jlopez403020@gmail.com
#spring.mail.password=jlopez1111

#spring.mail.sendFrom=Jlopez403020@gmail.com
#spring.mail.properties.transport.protocol=smtp

#the properties for Gmail SMTP Server can be specified as: Gmail usa puertos y cifrados personbalizados
# y desde agostol  de 2020 limita el acceso aplicaciones poco seguras a la cuanta gmail 

spring.mail.properties.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.debug=true
          
mail.subject.axaba=Aviso de ataque de Xabar\uFFFDn 
mail.subject.xalobo=Aviso de ataque de Lobo
mail.subject.oso=Aviso de ataque de Oso


mail.pie.axaba=Esta mensaxe foi enviada desde a aplicacion informatica Xestion de Avisos de Ataques de Xabarin da Conseller\uFFFDa de Medio Ambiente, Territorioe Vivenda
mail.pie.xalobo=Esta mensaxe foi enviada desde a aplicacion informatica Xestion de Avisos de Ataques de Lobo da Conseller\uFFFDa de Medio Ambiente, Territorioe Vivenda
mail.pie.oso=Esta mensaxe foi enviada desde a aplicacion informatica Xestion de Avisos de Ataques de Oso da Conseller\uFFFDa de Medio Ambiente, Territorioe Vivenda
mail.supervision=jlopez7@tragsa.es
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            

num.dias.consulta.avisos.linea_axuda=15
grabar_danos_sequencia_continua=S

#api-reports
app.usuario=app-xilax--dev
app.contrasinal={cipher}dc00ce76e1079b299029b3ddccaed658
oidc.configurationServiceUrl= https://rh-sso.dev.xunta.local/auth/realms/amtega/.well-known/openid-configuration

#por defecto esta propiedad de spring viene limitada a 256. Es el limite del autoincremento de colecciones o arrays manejada por spring
spring.autoGrowCollectionLimit=3000

#usuario generico por el momento que ponemos a SEDE cuando vincula un expediente presentado
usuarioSede=SEDE

#url's breadcum
url.not.permitidas=/ajax,/getAvisos,/editDanos,/grabarDanos
url.base=/xilax-war/
url.back=/xilax-war/back

#wsdl's pasaxe
vista_pasaxe=1

 
url.base.pasaxe.local=pasaxe.stg.xunta.local
url.base.pasaxe.es=pasaxe-pre.xunta.es
url.wsdl.pasaxe=http://localhost:8080/xilax-war/services/wsPasaxe/xilax?wsdl
prefijo.url.wsdl=?wsdl
url.wsdl.valnif=https://pasaxe.stg.xunta.local/ValidacionNIF
url.wsdl.svi=https://pasaxe.stg.xunta.local/SVDDGPCIWS02
url.wsdl.aeat=https://pasaxe.stg.xunta.local/aeat/ECOT103
url.wsdl.atriga=https://pasaxe.stg.xunta.local/SVDCCAACPASWS01
url.wsdl.inhabilitacioes=https://pasaxe.stg.xunta.local/SVDIGAEINHABILITACIONWS01
url.wsdl.corrientepagos=CorrientePagoSS.wsdl
url.wsdl.corrientePagoSSwsdl=https://pasaxe.stg.xunta.local/CorrientePagoSS
url.wsdl.diligencias=https://pasaxe.stg.xunta.local/XUNTADIL001

				
#usuario y contrase\uFFFDa pasaxe
userServicePasaxe=xilax_user
passwordServicePasaxe=RxQdb#54


#planificadores @Scheduleds tasks
cron.NewOrdesAxuda=0 1 0 * * ?


# Notifica
url.wsdl.notifica.notificaciones=https://apisAE.dev.xunta.local/notificav4/1.0/notificationService/v4?wsdl
url.wsdl.notifica.remesas=https://apisAE.dev.xunta.local/notificav4/1.0/notificationGroupService/v4?wsdl
url.wsdl.notifica.permisos=https://apisAE.dev.xunta.local/notificav4/1.0/securityService/v4?wsdl

address.location.notifica.notificaciones=https://notifica.dev.xunta.local/notifica_ws/notificationService/v4
address.location.notifica.remesas=https://notifica.dev.xunta.local/notifica_ws/notificationGroupService/v4
address.location.notifica.permisos=https://notifica.dev.xunta.local/notifica_ws/securityService/v4

token.request.url=https://rh-sso.dev.xunta.local/auth/realms/amtega/protocol/openid-connect/token        
